# Thesis

./: .project  README.md  pom.xml  testng.xml
robot/: 01_ArchivingAPITests.robot  02_ArchiverTests.robot  03_OldbAPITests.robot  04_SystemTests.robot
robot/reports/Archiver/: ArchiverTestsDebug.txt  ArchiverTestsLog.html  ArchiverTestsOutput.xml  ArchiverTestsReport.html
robot/reports/ArchivingAPI/: ArchivingAPITestsDebug.txt  ArchivingAPITestsLog.html  ArchivingAPITestsOutput.xml  ArchivingAPITestsReport.html
robot/reports/OldbAPI/: OldbAPITestsDebug.txt  OldbAPITestsLog.html  OldbAPITestsOutput.xml  OldbAPITestsReport.html
robot/reports/System/: SystemTestsDebug.txt  SystemTestsLog.html  SystemTestsOutput.xml  SystemTestsReport.html
scripts/: archiver  java-cli.sh  runArchiverTests.sh  runArchivingAPITests.sh  runOldbAPITests.sh  runSystemTests.sh  serviceScript.sh  setup.sh
src/main/java/thesis/testing/TestingSystem/: Archiver.java  ArchivingAPI.java
src/main/java/thesis/testing/system/: ServiceSimulator.java  Storage.java
src/main/java/thesis/testing/system/archivingMocks/: Archiver.java  ArchivingAPI.java  ArchivingApiClient.java  DataPacket.java
src/main/java/thesis/testing/system/oldbMocks/: DataPoint.java  OldbAPI.java  OldbApiClient.java  OldbSimulator.java
src/main/java/thesis/testing/utils/: ArchivingException.java  ChangeListener.java  Command.java  CommandContainer.java  Configuration.java  DaemonFactory.java  OldbException.java  Transporter.java
src/test/java/thesis/testing/TestingSystem/: AppTest.java
src/test/java/thesis/testing/runner/: NgRunner.java
src/test/java/thesis/testing/system/: SystemTests.java
src/test/java/thesis/testing/system/archivingTests/: ArchiverTests.java  ArchivingApiTests.java
src/test/java/thesis/testing/system/oldbTests/: OldbApiTests.java
