==============================================================================
20200804 19:39:01.360 - INFO - + START SUITE: 02 ArchiverTests [ ]
==============================================================================
20200804 19:39:01.360 - INFO - +- START TEST: Invalid command test [ ]
------------------------------------------------------------------------------
20200804 19:39:01.360 - INFO - +-- START KW: Run archiver test [ invalidCommandTest ]
20200804 19:39:01.365 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:01.365 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:01.365 - DEBUG - Test timeout 2 minutes active. 119.995 seconds left.
20200804 19:39:01.365 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:01.365 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:01.365 - DEBUG - Test timeout 2 minutes active. 119.995 seconds left.
20200804 19:39:01.365 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:01.365 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:01.365 - DEBUG - Test timeout 2 minutes active. 119.995 seconds left.
20200804 19:39:01.369 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests invalidCommandTest
20200804 19:39:01.369 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:01.369 - INFO - Waiting for process to complete.
20200804 19:39:04.718 - INFO - Process completed.
20200804 19:39:04.718 - INFO - ${status} = <result object with rc 0>
20200804 19:39:04.719 - INFO - +---- END KW: Process.Run Process (3353)
20200804 19:39:04.719 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:04.719 - DEBUG - Test timeout 2 minutes active. 116.641 seconds left.
20200804 19:39:04.720 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:04.720 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:04.720 - DEBUG - Test timeout 2 minutes active. 116.64 seconds left.
20200804 19:39:04.721 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:04.721 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:04.721 - DEBUG - Test timeout 2 minutes active. 116.639 seconds left.
20200804 19:39:04.722 - INFO -
20200804 19:39:04.722 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:04.723 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:04.723 - DEBUG - Test timeout 2 minutes active. 116.637 seconds left.
20200804 19:39:04.724 - INFO -
20200804 19:39:04.724 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:04.724 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:04.725 - DEBUG - Test timeout 2 minutes active. 116.635 seconds left.
20200804 19:39:04.725 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:04.726 - INFO - ${exitCode} = 0
20200804 19:39:04.726 - INFO - +---- END KW: OperatingSystem.Get File (2)
20200804 19:39:04.726 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:04.726 - DEBUG - Test timeout 2 minutes active. 116.634 seconds left.
20200804 19:39:04.727 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:04.727 - INFO - +---- END KW: OperatingSystem.Remove File (1)
20200804 19:39:04.728 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:04.728 - DEBUG - Test timeout 2 minutes active. 116.632 seconds left.
20200804 19:39:04.728 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:04.728 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:04.728 - INFO - +--- END KW: Run Java test (3363)
20200804 19:39:04.728 - INFO - +-- END KW: Run archiver test (3368)
------------------------------------------------------------------------------
20200804 19:39:04.728 - INFO - +- END TEST: Invalid command test (3368)
------------------------------------------------------------------------------
20200804 19:39:04.728 - INFO - +- START TEST: Invalid params for store test [ ]
------------------------------------------------------------------------------
20200804 19:39:04.728 - INFO - +-- START KW: Run archiver test [ validStoreCommandInvalidParamsTest ]
20200804 19:39:04.728 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:04.728 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:04.728 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:04.728 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:04.728 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:04.728 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:04.728 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:04.728 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:04.728 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:04.728 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests validStoreCommandInvalidParamsTest
20200804 19:39:04.728 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:04.735 - INFO - Waiting for process to complete.
20200804 19:39:07.875 - INFO - Process completed.
20200804 19:39:07.875 - INFO - ${status} = <result object with rc 0>
20200804 19:39:07.875 - INFO - +---- END KW: Process.Run Process (3147)
20200804 19:39:07.875 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:07.875 - DEBUG - Test timeout 2 minutes active. 116.853 seconds left.
20200804 19:39:07.875 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:07.875 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:07.875 - DEBUG - Test timeout 2 minutes active. 116.853 seconds left.
20200804 19:39:07.875 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:07.875 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:07.875 - DEBUG - Test timeout 2 minutes active. 116.853 seconds left.
20200804 19:39:07.875 - INFO -
20200804 19:39:07.875 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:07.875 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:07.875 - DEBUG - Test timeout 2 minutes active. 116.853 seconds left.
20200804 19:39:07.875 - INFO -
20200804 19:39:07.875 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:07.875 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:07.875 - DEBUG - Test timeout 2 minutes active. 116.853 seconds left.
20200804 19:39:07.875 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:07.875 - INFO - ${exitCode} = 0
20200804 19:39:07.875 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:39:07.875 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:07.875 - DEBUG - Test timeout 2 minutes active. 116.853 seconds left.
20200804 19:39:07.885 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:07.885 - INFO - +---- END KW: OperatingSystem.Remove File (10)
20200804 19:39:07.885 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:07.885 - DEBUG - Test timeout 2 minutes active. 116.843 seconds left.
20200804 19:39:07.885 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:07.885 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:07.885 - INFO - +--- END KW: Run Java test (3157)
20200804 19:39:07.885 - INFO - +-- END KW: Run archiver test (3157)
------------------------------------------------------------------------------
20200804 19:39:07.885 - INFO - +- END TEST: Invalid params for store test (3157)
------------------------------------------------------------------------------
20200804 19:39:07.885 - INFO - +- START TEST: Invalid params for get test [ ]
------------------------------------------------------------------------------
20200804 19:39:07.885 - INFO - +-- START KW: Run archiver test [ validGetCommandInvalidParamsTest ]
20200804 19:39:07.885 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:07.885 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:07.885 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:07.885 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:07.885 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:07.885 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:07.885 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:07.885 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:07.885 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:07.885 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests validGetCommandInvalidParamsTest
20200804 19:39:07.885 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:07.895 - INFO - Waiting for process to complete.
20200804 19:39:11.099 - INFO - Process completed.
20200804 19:39:11.099 - INFO - ${status} = <result object with rc 0>
20200804 19:39:11.099 - INFO - +---- END KW: Process.Run Process (3214)
20200804 19:39:11.099 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:11.100 - DEBUG - Test timeout 2 minutes active. 116.785 seconds left.
20200804 19:39:11.100 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:11.101 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:11.101 - DEBUG - Test timeout 2 minutes active. 116.784 seconds left.
20200804 19:39:11.102 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:11.102 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:11.102 - DEBUG - Test timeout 2 minutes active. 116.783 seconds left.
20200804 19:39:11.103 - INFO -
20200804 19:39:11.103 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:11.104 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:11.104 - DEBUG - Test timeout 2 minutes active. 116.781 seconds left.
20200804 19:39:11.104 - INFO -
20200804 19:39:11.105 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:11.105 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:11.106 - DEBUG - Test timeout 2 minutes active. 116.779 seconds left.
20200804 19:39:11.106 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:11.107 - INFO - ${exitCode} = 0
20200804 19:39:11.107 - INFO - +---- END KW: OperatingSystem.Get File (2)
20200804 19:39:11.107 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:11.107 - DEBUG - Test timeout 2 minutes active. 116.778 seconds left.
20200804 19:39:11.108 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:11.109 - INFO - +---- END KW: OperatingSystem.Remove File (2)
20200804 19:39:11.109 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:11.109 - DEBUG - Test timeout 2 minutes active. 116.776 seconds left.
20200804 19:39:11.110 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:11.110 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (1)
20200804 19:39:11.110 - INFO - +--- END KW: Run Java test (3225)
20200804 19:39:11.110 - INFO - +-- END KW: Run archiver test (3225)
------------------------------------------------------------------------------
20200804 19:39:11.111 - INFO - +- END TEST: Invalid params for get test (3225)
------------------------------------------------------------------------------
20200804 19:39:11.111 - INFO - +- START TEST: Invalid params for search test [ ]
------------------------------------------------------------------------------
20200804 19:39:11.112 - INFO - +-- START KW: Run archiver test [ validSearchCommandInvalidParamsTest ]
20200804 19:39:11.112 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:11.113 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:11.113 - DEBUG - Test timeout 2 minutes active. 119.998 seconds left.
20200804 19:39:11.113 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:11.114 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:11.114 - DEBUG - Test timeout 2 minutes active. 119.997 seconds left.
20200804 19:39:11.114 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:11.114 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:11.115 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:39:11.115 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests validSearchCommandInvalidParamsTest
20200804 19:39:11.115 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:11.118 - INFO - Waiting for process to complete.
20200804 19:39:14.295 - INFO - Process completed.
20200804 19:39:14.295 - INFO - ${status} = <result object with rc 0>
20200804 19:39:14.295 - INFO - +---- END KW: Process.Run Process (3181)
20200804 19:39:14.295 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:14.295 - DEBUG - Test timeout 2 minutes active. 116.816 seconds left.
20200804 19:39:14.295 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:14.295 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:14.295 - DEBUG - Test timeout 2 minutes active. 116.816 seconds left.
20200804 19:39:14.295 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:14.295 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:14.295 - DEBUG - Test timeout 2 minutes active. 116.816 seconds left.
20200804 19:39:14.295 - INFO -
20200804 19:39:14.295 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:14.295 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:14.295 - DEBUG - Test timeout 2 minutes active. 116.816 seconds left.
20200804 19:39:14.295 - INFO -
20200804 19:39:14.295 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:14.295 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:14.295 - DEBUG - Test timeout 2 minutes active. 116.816 seconds left.
20200804 19:39:14.295 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:14.295 - INFO - ${exitCode} = 0
20200804 19:39:14.295 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:39:14.295 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:14.295 - DEBUG - Test timeout 2 minutes active. 116.816 seconds left.
20200804 19:39:14.295 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:14.305 - INFO - +---- END KW: OperatingSystem.Remove File (10)
20200804 19:39:14.305 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:14.305 - DEBUG - Test timeout 2 minutes active. 116.806 seconds left.
20200804 19:39:14.305 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:14.305 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:14.305 - INFO - +--- END KW: Run Java test (3193)
20200804 19:39:14.305 - INFO - +-- END KW: Run archiver test (3193)
------------------------------------------------------------------------------
20200804 19:39:14.305 - INFO - +- END TEST: Invalid params for search test (3194)
------------------------------------------------------------------------------
20200804 19:39:14.305 - INFO - +- START TEST: Get existing data packets test [ ]
------------------------------------------------------------------------------
20200804 19:39:14.305 - INFO - +-- START KW: Run archiver test [ getValidDataPacketsTest ]
20200804 19:39:14.305 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:14.305 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:14.305 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:14.305 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:14.305 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:14.305 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:14.305 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:14.305 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:14.305 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:14.305 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests getValidDataPacketsTest
20200804 19:39:14.305 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:14.315 - INFO - Waiting for process to complete.
20200804 19:39:17.525 - INFO - Process completed.
20200804 19:39:17.525 - INFO - ${status} = <result object with rc 0>
20200804 19:39:17.525 - INFO - +---- END KW: Process.Run Process (3220)
20200804 19:39:17.525 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:17.525 - DEBUG - Test timeout 2 minutes active. 116.78 seconds left.
20200804 19:39:17.525 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:17.525 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:17.525 - DEBUG - Test timeout 2 minutes active. 116.78 seconds left.
20200804 19:39:17.525 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:17.525 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:17.525 - DEBUG - Test timeout 2 minutes active. 116.78 seconds left.
20200804 19:39:17.525 - INFO -
20200804 19:39:17.525 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:17.525 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:17.525 - DEBUG - Test timeout 2 minutes active. 116.78 seconds left.
20200804 19:39:17.535 - INFO -
20200804 19:39:17.535 - INFO - +---- END KW: BuiltIn.Log (10)
20200804 19:39:17.535 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:17.535 - DEBUG - Test timeout 2 minutes active. 116.77 seconds left.
20200804 19:39:17.535 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:17.535 - INFO - ${exitCode} = 0
20200804 19:39:17.535 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:39:17.535 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:17.535 - DEBUG - Test timeout 2 minutes active. 116.77 seconds left.
20200804 19:39:17.535 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:17.535 - INFO - +---- END KW: OperatingSystem.Remove File (0)
20200804 19:39:17.535 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:17.535 - DEBUG - Test timeout 2 minutes active. 116.77 seconds left.
20200804 19:39:17.535 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:17.535 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:17.535 - INFO - +--- END KW: Run Java test (3230)
20200804 19:39:17.535 - INFO - +-- END KW: Run archiver test (3230)
------------------------------------------------------------------------------
20200804 19:39:17.535 - INFO - +- END TEST: Get existing data packets test (3230)
------------------------------------------------------------------------------
20200804 19:39:17.535 - INFO - +- START TEST: Get non-existing data packets test [ ]
------------------------------------------------------------------------------
20200804 19:39:17.535 - INFO - +-- START KW: Run archiver test [ getInvalidDataPacketsTest ]
20200804 19:39:17.535 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:17.535 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:17.535 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:17.535 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:17.535 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:17.535 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:17.545 - INFO - +---- END KW: BuiltIn.Log To Console (10)
20200804 19:39:17.545 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:17.545 - DEBUG - Test timeout 2 minutes active. 119.99 seconds left.
20200804 19:39:17.545 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests getInvalidDataPacketsTest
20200804 19:39:17.545 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:17.550 - INFO - Waiting for process to complete.
20200804 19:39:20.715 - INFO - Process completed.
20200804 19:39:20.715 - INFO - ${status} = <result object with rc 0>
20200804 19:39:20.715 - INFO - +---- END KW: Process.Run Process (3170)
20200804 19:39:20.715 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:20.715 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:20.715 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:20.715 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:20.715 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:20.715 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:20.715 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:20.715 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:20.715 - INFO -
20200804 19:39:20.715 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:20.715 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:20.715 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:20.715 - INFO -
20200804 19:39:20.715 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:20.715 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:20.715 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:20.715 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:20.715 - INFO - ${exitCode} = 0
20200804 19:39:20.715 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:39:20.715 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:20.725 - DEBUG - Test timeout 2 minutes active. 116.81 seconds left.
20200804 19:39:20.725 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:20.725 - INFO - +---- END KW: OperatingSystem.Remove File (10)
20200804 19:39:20.725 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:20.725 - DEBUG - Test timeout 2 minutes active. 116.81 seconds left.
20200804 19:39:20.725 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:20.725 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:20.725 - INFO - +--- END KW: Run Java test (3190)
20200804 19:39:20.725 - INFO - +-- END KW: Run archiver test (3190)
------------------------------------------------------------------------------
20200804 19:39:20.725 - INFO - +- END TEST: Get non-existing data packets test (3190)
------------------------------------------------------------------------------
20200804 19:39:20.725 - INFO - +- START TEST: Store valid data test [ ]
------------------------------------------------------------------------------
20200804 19:39:20.725 - INFO - +-- START KW: Run archiver test [ storeValidDataPointTest ]
20200804 19:39:20.725 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:20.725 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:20.725 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:20.725 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:20.725 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:20.725 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:20.725 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:20.725 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:20.725 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:20.725 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests storeValidDataPointTest
20200804 19:39:20.725 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:20.735 - INFO - Waiting for process to complete.
20200804 19:39:23.890 - INFO - Process completed.
20200804 19:39:23.891 - INFO - ${status} = <result object with rc 0>
20200804 19:39:23.891 - INFO - +---- END KW: Process.Run Process (3166)
20200804 19:39:23.891 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:23.891 - DEBUG - Test timeout 2 minutes active. 116.834 seconds left.
20200804 19:39:23.892 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:23.892 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:23.893 - DEBUG - Test timeout 2 minutes active. 116.832 seconds left.
20200804 19:39:23.893 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:23.893 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:23.894 - DEBUG - Test timeout 2 minutes active. 116.831 seconds left.
20200804 19:39:23.894 - INFO -
20200804 19:39:23.895 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:23.895 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:23.896 - DEBUG - Test timeout 2 minutes active. 116.829 seconds left.
20200804 19:39:23.896 - INFO -
20200804 19:39:23.896 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:23.897 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:23.897 - DEBUG - Test timeout 2 minutes active. 116.828 seconds left.
20200804 19:39:23.897 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:23.898 - INFO - ${exitCode} = 0
20200804 19:39:23.898 - INFO - +---- END KW: OperatingSystem.Get File (1)
20200804 19:39:23.898 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:23.899 - DEBUG - Test timeout 2 minutes active. 116.826 seconds left.
20200804 19:39:23.900 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:23.900 - INFO - +---- END KW: OperatingSystem.Remove File (2)
20200804 19:39:23.900 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:23.900 - DEBUG - Test timeout 2 minutes active. 116.825 seconds left.
20200804 19:39:23.901 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:23.901 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (1)
20200804 19:39:23.901 - INFO - +--- END KW: Run Java test (3176)
20200804 19:39:23.902 - INFO - +-- END KW: Run archiver test (3177)
------------------------------------------------------------------------------
20200804 19:39:23.902 - INFO - +- END TEST: Store valid data test (3177)
------------------------------------------------------------------------------
20200804 19:39:23.903 - INFO - +- START TEST: Store invalid data test [ ]
------------------------------------------------------------------------------
20200804 19:39:23.903 - INFO - +-- START KW: Run archiver test [ storeInvalidDataPointTest ]
20200804 19:39:23.904 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:23.904 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:23.904 - DEBUG - Test timeout 2 minutes active. 119.997 seconds left.
20200804 19:39:23.905 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:23.906 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:23.906 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:39:23.906 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:23.906 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:23.906 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:39:23.906 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests storeInvalidDataPointTest
20200804 19:39:23.906 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:23.906 - INFO - Waiting for process to complete.
20200804 19:39:27.005 - INFO - Process completed.
20200804 19:39:27.005 - INFO - ${status} = <result object with rc 0>
20200804 19:39:27.005 - INFO - +---- END KW: Process.Run Process (3099)
20200804 19:39:27.005 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:27.005 - DEBUG - Test timeout 2 minutes active. 116.897 seconds left.
20200804 19:39:27.005 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:27.005 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:27.005 - DEBUG - Test timeout 2 minutes active. 116.897 seconds left.
20200804 19:39:27.005 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:27.005 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:27.005 - DEBUG - Test timeout 2 minutes active. 116.897 seconds left.
20200804 19:39:27.005 - INFO -
20200804 19:39:27.005 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:27.005 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:27.005 - DEBUG - Test timeout 2 minutes active. 116.897 seconds left.
20200804 19:39:27.005 - INFO -
20200804 19:39:27.005 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:27.005 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:27.005 - DEBUG - Test timeout 2 minutes active. 116.897 seconds left.
20200804 19:39:27.005 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:27.005 - INFO - ${exitCode} = 0
20200804 19:39:27.005 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:39:27.005 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:27.005 - DEBUG - Test timeout 2 minutes active. 116.897 seconds left.
20200804 19:39:27.015 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:27.015 - INFO - +---- END KW: OperatingSystem.Remove File (10)
20200804 19:39:27.015 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:27.015 - DEBUG - Test timeout 2 minutes active. 116.887 seconds left.
20200804 19:39:27.015 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:27.015 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:27.015 - INFO - +--- END KW: Run Java test (3111)
20200804 19:39:27.015 - INFO - +-- END KW: Run archiver test (3112)
------------------------------------------------------------------------------
20200804 19:39:27.015 - INFO - +- END TEST: Store invalid data test (3113)
------------------------------------------------------------------------------
20200804 19:39:27.015 - INFO - +- START TEST: Search by id test [ ]
------------------------------------------------------------------------------
20200804 19:39:27.015 - INFO - +-- START KW: Run archiver test [ searchValidDataPacketsDpTest ]
20200804 19:39:27.015 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:27.015 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:27.015 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:27.015 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:27.015 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:27.015 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:27.015 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:27.015 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:27.015 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:27.015 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests searchValidDataPacketsDpTest
20200804 19:39:27.015 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:27.025 - INFO - Waiting for process to complete.
20200804 19:39:30.207 - INFO - Process completed.
20200804 19:39:30.207 - INFO - ${status} = <result object with rc 0>
20200804 19:39:30.207 - INFO - +---- END KW: Process.Run Process (3192)
20200804 19:39:30.208 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:30.208 - DEBUG - Test timeout 2 minutes active. 116.807 seconds left.
20200804 19:39:30.209 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:30.209 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:30.209 - DEBUG - Test timeout 2 minutes active. 116.806 seconds left.
20200804 19:39:30.210 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:30.210 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:30.211 - DEBUG - Test timeout 2 minutes active. 116.804 seconds left.
20200804 19:39:30.211 - INFO -
20200804 19:39:30.212 - INFO - +---- END KW: BuiltIn.Log (2)
20200804 19:39:30.212 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:30.212 - DEBUG - Test timeout 2 minutes active. 116.803 seconds left.
20200804 19:39:30.213 - INFO -
20200804 19:39:30.213 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:39:30.213 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:30.214 - DEBUG - Test timeout 2 minutes active. 116.801 seconds left.
20200804 19:39:30.214 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:30.215 - INFO - ${exitCode} = 0
20200804 19:39:30.215 - INFO - +---- END KW: OperatingSystem.Get File (2)
20200804 19:39:30.215 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:30.216 - DEBUG - Test timeout 2 minutes active. 116.799 seconds left.
20200804 19:39:30.217 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:30.217 - INFO - +---- END KW: OperatingSystem.Remove File (2)
20200804 19:39:30.218 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:30.218 - DEBUG - Test timeout 2 minutes active. 116.797 seconds left.
20200804 19:39:30.218 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:30.219 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (1)
20200804 19:39:30.219 - INFO - +--- END KW: Run Java test (3204)
20200804 19:39:30.219 - INFO - +-- END KW: Run archiver test (3204)
------------------------------------------------------------------------------
20200804 19:39:30.220 - INFO - +- END TEST: Search by id test (3204)
------------------------------------------------------------------------------
20200804 19:39:30.220 - INFO - +- START TEST: Search by date test [ ]
------------------------------------------------------------------------------
20200804 19:39:30.221 - INFO - +-- START KW: Run archiver test [ searchValidDataPacketsDateTest ]
20200804 19:39:30.221 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:30.222 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:30.222 - DEBUG - Test timeout 2 minutes active. 119.998 seconds left.
20200804 19:39:30.223 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:30.223 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:30.223 - DEBUG - Test timeout 2 minutes active. 119.997 seconds left.
20200804 19:39:30.224 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:39:30.224 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:30.225 - DEBUG - Test timeout 2 minutes active. 119.995 seconds left.
20200804 19:39:30.225 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests searchValidDataPacketsDateTest
20200804 19:39:30.225 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:30.229 - INFO - Waiting for process to complete.
20200804 19:39:33.485 - INFO - Process completed.
20200804 19:39:33.485 - INFO - ${status} = <result object with rc 0>
20200804 19:39:33.485 - INFO - +---- END KW: Process.Run Process (3261)
20200804 19:39:33.485 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:33.485 - DEBUG - Test timeout 2 minutes active. 116.735 seconds left.
20200804 19:39:33.485 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:33.485 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:33.485 - DEBUG - Test timeout 2 minutes active. 116.735 seconds left.
20200804 19:39:33.485 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:33.485 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:33.485 - DEBUG - Test timeout 2 minutes active. 116.735 seconds left.
20200804 19:39:33.485 - INFO -
20200804 19:39:33.485 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:33.485 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:33.485 - DEBUG - Test timeout 2 minutes active. 116.735 seconds left.
20200804 19:39:33.485 - INFO -
20200804 19:39:33.485 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:33.485 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:33.485 - DEBUG - Test timeout 2 minutes active. 116.735 seconds left.
20200804 19:39:33.485 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:33.495 - INFO - ${exitCode} = 0
20200804 19:39:33.495 - INFO - +---- END KW: OperatingSystem.Get File (10)
20200804 19:39:33.495 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:33.495 - DEBUG - Test timeout 2 minutes active. 116.725 seconds left.
20200804 19:39:33.495 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:33.495 - INFO - +---- END KW: OperatingSystem.Remove File (0)
20200804 19:39:33.495 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:33.495 - DEBUG - Test timeout 2 minutes active. 116.725 seconds left.
20200804 19:39:33.495 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:33.495 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:33.495 - INFO - +--- END KW: Run Java test (3274)
20200804 19:39:33.495 - INFO - +-- END KW: Run archiver test (3274)
------------------------------------------------------------------------------
20200804 19:39:33.495 - INFO - +- END TEST: Search by date test (3275)
------------------------------------------------------------------------------
20200804 19:39:33.495 - INFO - +- START TEST: Invalid search test [ ]
------------------------------------------------------------------------------
20200804 19:39:33.495 - INFO - +-- START KW: Run archiver test [ searchInvalidDataPackets ]
20200804 19:39:33.495 - INFO - +--- START KW: Run Java test [ thesis.testing.system.archivingTests.ArchiverTests | ${testName} ]
20200804 19:39:33.495 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:39:33.495 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:33.495 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:33.495 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:39:33.495 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:33.495 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:33.495 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:39:33.495 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:39:33.495 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.archivingTests.ArchiverTests searchInvalidDataPackets
20200804 19:39:33.495 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:39:33.505 - INFO - Waiting for process to complete.
20200804 19:39:36.668 - INFO - Process completed.
20200804 19:39:36.668 - INFO - ${status} = <result object with rc 0>
20200804 19:39:36.668 - INFO - +---- END KW: Process.Run Process (3173)
20200804 19:39:36.668 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:39:36.668 - DEBUG - Test timeout 2 minutes active. 116.827 seconds left.
20200804 19:39:36.668 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:39:36.668 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:39:36.671 - DEBUG - Test timeout 2 minutes active. 116.824 seconds left.
20200804 19:39:36.671 - INFO - +---- END KW: BuiltIn.Log To Console (3)
20200804 19:39:36.671 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:39:36.671 - DEBUG - Test timeout 2 minutes active. 116.824 seconds left.
20200804 19:39:36.671 - INFO -
20200804 19:39:36.671 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:36.671 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:39:36.671 - DEBUG - Test timeout 2 minutes active. 116.824 seconds left.
20200804 19:39:36.671 - INFO -
20200804 19:39:36.671 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:39:36.671 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:36.675 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:36.675 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:36.675 - INFO - ${exitCode} = 0
20200804 19:39:36.675 - INFO - +---- END KW: OperatingSystem.Get File (4)
20200804 19:39:36.675 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:39:36.675 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:36.675 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:39:36.675 - INFO - +---- END KW: OperatingSystem.Remove File (0)
20200804 19:39:36.675 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:39:36.675 - DEBUG - Test timeout 2 minutes active. 116.82 seconds left.
20200804 19:39:36.675 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:39:36.675 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:39:36.675 - INFO - +--- END KW: Run Java test (3180)
20200804 19:39:36.675 - INFO - +-- END KW: Run archiver test (3180)
------------------------------------------------------------------------------
20200804 19:39:36.675 - INFO - +- END TEST: Invalid search test (3180)
------------------------------------------------------------------------------
20200804 19:39:36.685 - INFO - + END SUITE: 02 ArchiverTests (35370)
==============================================================================
