==============================================================================
20200804 19:40:49.505 - INFO - + START SUITE: 03 OldbAPITests [ ]
==============================================================================
20200804 19:40:49.505 - INFO - +- START TEST: Add valid data point test [ ]
------------------------------------------------------------------------------
20200804 19:40:49.505 - INFO - +-- START KW: Run oldbAPI test [ addValidDataPointTest ]
20200804 19:40:49.505 - INFO - +--- START KW: Run Java test [ thesis.testing.system.oldbTests.OldbApiTests | ${testName} ]
20200804 19:40:49.505 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:40:49.505 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:40:49.505 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:49.505 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:40:49.505 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:40:49.505 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:49.505 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:40:49.505 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:40:49.505 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.oldbTests.OldbApiTests addValidDataPointTest
20200804 19:40:49.505 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:40:49.516 - INFO - Waiting for process to complete.
20200804 19:40:52.816 - INFO - Process completed.
20200804 19:40:52.816 - INFO - ${status} = <result object with rc 0>
20200804 19:40:52.816 - INFO - +---- END KW: Process.Run Process (3311)
20200804 19:40:52.816 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:40:52.816 - DEBUG - Test timeout 2 minutes active. 116.689 seconds left.
20200804 19:40:52.816 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:52.816 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:40:52.816 - DEBUG - Test timeout 2 minutes active. 116.689 seconds left.
20200804 19:40:52.821 - INFO - +---- END KW: BuiltIn.Log To Console (5)
20200804 19:40:52.821 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:40:52.821 - DEBUG - Test timeout 2 minutes active. 116.684 seconds left.
20200804 19:40:52.821 - INFO -
20200804 19:40:52.821 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:40:52.821 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:40:52.821 - DEBUG - Test timeout 2 minutes active. 116.684 seconds left.
20200804 19:40:52.821 - INFO -
20200804 19:40:52.821 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:40:52.821 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:40:52.821 - DEBUG - Test timeout 2 minutes active. 116.684 seconds left.
20200804 19:40:52.821 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:40:52.821 - INFO - ${exitCode} = 0
20200804 19:40:52.821 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:40:52.821 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:40:52.826 - DEBUG - Test timeout 2 minutes active. 116.679 seconds left.
20200804 19:40:52.826 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:40:52.826 - INFO - +---- END KW: OperatingSystem.Remove File (5)
20200804 19:40:52.826 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:40:52.826 - DEBUG - Test timeout 2 minutes active. 116.679 seconds left.
20200804 19:40:52.826 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:40:52.826 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:40:52.826 - INFO - +--- END KW: Run Java test (3321)
20200804 19:40:52.826 - INFO - +-- END KW: Run oldbAPI test (3321)
------------------------------------------------------------------------------
20200804 19:40:52.826 - INFO - +- END TEST: Add valid data point test (3321)
------------------------------------------------------------------------------
20200804 19:40:52.826 - INFO - +- START TEST: Add invalid data point test [ ]
------------------------------------------------------------------------------
20200804 19:40:52.826 - INFO - +-- START KW: Run oldbAPI test [ addInvalidDataPointTest ]
20200804 19:40:52.830 - INFO - +--- START KW: Run Java test [ thesis.testing.system.oldbTests.OldbApiTests | ${testName} ]
20200804 19:40:52.830 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:40:52.830 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:40:52.830 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:52.830 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:40:52.830 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:40:52.830 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:52.830 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:40:52.830 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:40:52.830 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.oldbTests.OldbApiTests addInvalidDataPointTest
20200804 19:40:52.830 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:40:52.836 - INFO - Waiting for process to complete.
20200804 19:40:55.836 - INFO - Process completed.
20200804 19:40:55.836 - INFO - ${status} = <result object with rc 0>
20200804 19:40:55.836 - INFO - +---- END KW: Process.Run Process (3006)
20200804 19:40:55.836 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:40:55.836 - DEBUG - Test timeout 2 minutes active. 116.99 seconds left.
20200804 19:40:55.836 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:55.836 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:40:55.836 - DEBUG - Test timeout 2 minutes active. 116.99 seconds left.
20200804 19:40:55.836 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:55.836 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:40:55.836 - DEBUG - Test timeout 2 minutes active. 116.99 seconds left.
20200804 19:40:55.836 - INFO -
20200804 19:40:55.836 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:40:55.836 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:40:55.836 - DEBUG - Test timeout 2 minutes active. 116.99 seconds left.
20200804 19:40:55.836 - INFO -
20200804 19:40:55.836 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:40:55.836 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:40:55.836 - DEBUG - Test timeout 2 minutes active. 116.99 seconds left.
20200804 19:40:55.836 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:40:55.846 - INFO - ${exitCode} = 0
20200804 19:40:55.846 - INFO - +---- END KW: OperatingSystem.Get File (10)
20200804 19:40:55.846 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:40:55.846 - DEBUG - Test timeout 2 minutes active. 116.98 seconds left.
20200804 19:40:55.846 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:40:55.846 - INFO - +---- END KW: OperatingSystem.Remove File (0)
20200804 19:40:55.846 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:40:55.846 - DEBUG - Test timeout 2 minutes active. 116.98 seconds left.
20200804 19:40:55.846 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:40:55.846 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:40:55.846 - INFO - +--- END KW: Run Java test (3016)
20200804 19:40:55.846 - INFO - +-- END KW: Run oldbAPI test (3020)
------------------------------------------------------------------------------
20200804 19:40:55.846 - INFO - +- END TEST: Add invalid data point test (3020)
------------------------------------------------------------------------------
20200804 19:40:55.846 - INFO - +- START TEST: Add invalid data point test [ ]
------------------------------------------------------------------------------
20200804 19:40:55.846 - INFO - +-- START KW: Run oldbAPI test [ getExistingDataPointTest ]
20200804 19:40:55.846 - INFO - +--- START KW: Run Java test [ thesis.testing.system.oldbTests.OldbApiTests | ${testName} ]
20200804 19:40:55.846 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:40:55.846 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:40:55.846 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:55.846 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:40:55.846 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:40:55.846 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:55.846 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:40:55.846 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:40:55.846 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.oldbTests.OldbApiTests getExistingDataPointTest
20200804 19:40:55.846 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:40:55.856 - INFO - Waiting for process to complete.
20200804 19:40:58.896 - INFO - Process completed.
20200804 19:40:58.896 - INFO - ${status} = <result object with rc 0>
20200804 19:40:58.896 - INFO - +---- END KW: Process.Run Process (3050)
20200804 19:40:58.896 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:40:58.896 - DEBUG - Test timeout 2 minutes active. 116.95 seconds left.
20200804 19:40:58.896 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:58.896 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:40:58.896 - DEBUG - Test timeout 2 minutes active. 116.95 seconds left.
20200804 19:40:58.896 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:58.896 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:40:58.896 - DEBUG - Test timeout 2 minutes active. 116.95 seconds left.
20200804 19:40:58.896 - INFO -
20200804 19:40:58.896 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:40:58.896 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:40:58.896 - DEBUG - Test timeout 2 minutes active. 116.95 seconds left.
20200804 19:40:58.896 - INFO -
20200804 19:40:58.896 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:40:58.896 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:40:58.896 - DEBUG - Test timeout 2 minutes active. 116.95 seconds left.
20200804 19:40:58.896 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:40:58.896 - INFO - ${exitCode} = 0
20200804 19:40:58.896 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:40:58.896 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:40:58.896 - DEBUG - Test timeout 2 minutes active. 116.95 seconds left.
20200804 19:40:58.906 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:40:58.906 - INFO - +---- END KW: OperatingSystem.Remove File (10)
20200804 19:40:58.906 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:40:58.906 - DEBUG - Test timeout 2 minutes active. 116.94 seconds left.
20200804 19:40:58.908 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:40:58.909 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (3)
20200804 19:40:58.909 - INFO - +--- END KW: Run Java test (3063)
20200804 19:40:58.909 - INFO - +-- END KW: Run oldbAPI test (3063)
------------------------------------------------------------------------------
20200804 19:40:58.910 - INFO - +- END TEST: Add invalid data point test (3063)
------------------------------------------------------------------------------
20200804 19:40:58.910 - INFO - +- START TEST: Add invalid data point test [ ]
------------------------------------------------------------------------------
20200804 19:40:58.911 - INFO - +-- START KW: Run oldbAPI test [ getMissingDataPointTest ]
20200804 19:40:58.911 - INFO - +--- START KW: Run Java test [ thesis.testing.system.oldbTests.OldbApiTests | ${testName} ]
20200804 19:40:58.912 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:40:58.912 - DEBUG - Test timeout 2 minutes active. 119.998 seconds left.
20200804 19:40:58.912 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:40:58.912 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:40:58.913 - DEBUG - Test timeout 2 minutes active. 119.997 seconds left.
20200804 19:40:58.913 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:40:58.913 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:40:58.914 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:40:58.914 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.oldbTests.OldbApiTests getMissingDataPointTest
20200804 19:40:58.914 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:40:58.917 - INFO - Waiting for process to complete.
20200804 19:41:02.016 - INFO - Process completed.
20200804 19:41:02.016 - INFO - ${status} = <result object with rc 0>
20200804 19:41:02.016 - INFO - +---- END KW: Process.Run Process (3103)
20200804 19:41:02.016 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:41:02.016 - DEBUG - Test timeout 2 minutes active. 116.894 seconds left.
20200804 19:41:02.016 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:02.016 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:41:02.016 - DEBUG - Test timeout 2 minutes active. 116.894 seconds left.
20200804 19:41:02.016 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:02.016 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:41:02.016 - DEBUG - Test timeout 2 minutes active. 116.894 seconds left.
20200804 19:41:02.016 - INFO -
20200804 19:41:02.016 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:41:02.016 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:41:02.016 - DEBUG - Test timeout 2 minutes active. 116.894 seconds left.
20200804 19:41:02.016 - INFO -
20200804 19:41:02.016 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:41:02.016 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:02.016 - DEBUG - Test timeout 2 minutes active. 116.894 seconds left.
20200804 19:41:02.016 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:02.016 - INFO - ${exitCode} = 0
20200804 19:41:02.016 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:41:02.016 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:02.016 - DEBUG - Test timeout 2 minutes active. 116.894 seconds left.
20200804 19:41:02.026 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:02.026 - INFO - +---- END KW: OperatingSystem.Remove File (10)
20200804 19:41:02.026 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:41:02.026 - DEBUG - Test timeout 2 minutes active. 116.884 seconds left.
20200804 19:41:02.026 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:41:02.026 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:41:02.026 - INFO - +--- END KW: Run Java test (3115)
20200804 19:41:02.026 - INFO - +-- END KW: Run oldbAPI test (3115)
------------------------------------------------------------------------------
20200804 19:41:02.026 - INFO - +- END TEST: Add invalid data point test (3116)
------------------------------------------------------------------------------
20200804 19:41:02.026 - INFO - +- START TEST: Add invalid data point test [ ]
------------------------------------------------------------------------------
20200804 19:41:02.026 - INFO - +-- START KW: Run oldbAPI test [ deleteExistingDataPointTest ]
20200804 19:41:02.026 - INFO - +--- START KW: Run Java test [ thesis.testing.system.oldbTests.OldbApiTests | ${testName} ]
20200804 19:41:02.026 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:41:02.026 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:41:02.026 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:02.026 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:41:02.026 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:41:02.026 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:02.026 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:41:02.026 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:41:02.026 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.oldbTests.OldbApiTests deleteExistingDataPointTest
20200804 19:41:02.026 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:41:02.036 - INFO - Waiting for process to complete.
20200804 19:41:05.142 - INFO - Process completed.
20200804 19:41:05.143 - INFO - ${status} = <result object with rc 0>
20200804 19:41:05.143 - INFO - +---- END KW: Process.Run Process (3117)
20200804 19:41:05.143 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:41:05.144 - DEBUG - Test timeout 2 minutes active. 116.882 seconds left.
20200804 19:41:05.145 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:41:05.145 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:41:05.145 - DEBUG - Test timeout 2 minutes active. 116.881 seconds left.
20200804 19:41:05.146 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:41:05.146 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:41:05.146 - DEBUG - Test timeout 2 minutes active. 116.88 seconds left.
20200804 19:41:05.147 - INFO -
20200804 19:41:05.147 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:41:05.147 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:41:05.148 - DEBUG - Test timeout 2 minutes active. 116.878 seconds left.
20200804 19:41:05.148 - INFO -
20200804 19:41:05.149 - INFO - +---- END KW: BuiltIn.Log (2)
20200804 19:41:05.149 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:05.149 - DEBUG - Test timeout 2 minutes active. 116.877 seconds left.
20200804 19:41:05.150 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:05.151 - INFO - ${exitCode} = 0
20200804 19:41:05.151 - INFO - +---- END KW: OperatingSystem.Get File (2)
20200804 19:41:05.151 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:05.151 - DEBUG - Test timeout 2 minutes active. 116.875 seconds left.
20200804 19:41:05.152 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:05.152 - INFO - +---- END KW: OperatingSystem.Remove File (1)
20200804 19:41:05.152 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:41:05.153 - DEBUG - Test timeout 2 minutes active. 116.873 seconds left.
20200804 19:41:05.153 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:41:05.154 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (1)
20200804 19:41:05.154 - INFO - +--- END KW: Run Java test (3128)
20200804 19:41:05.154 - INFO - +-- END KW: Run oldbAPI test (3128)
------------------------------------------------------------------------------
20200804 19:41:05.154 - INFO - +- END TEST: Add invalid data point test (3128)
------------------------------------------------------------------------------
20200804 19:41:05.155 - INFO - +- START TEST: Add invalid data point test [ ]
------------------------------------------------------------------------------
20200804 19:41:05.156 - INFO - +-- START KW: Run oldbAPI test [ deleteMissingDataPointTest ]
20200804 19:41:05.156 - INFO - +--- START KW: Run Java test [ thesis.testing.system.oldbTests.OldbApiTests | ${testName} ]
20200804 19:41:05.157 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:41:05.157 - DEBUG - Test timeout 2 minutes active. 119.998 seconds left.
20200804 19:41:05.158 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:41:05.158 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:41:05.158 - DEBUG - Test timeout 2 minutes active. 119.997 seconds left.
20200804 19:41:05.159 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:41:05.159 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:41:05.159 - DEBUG - Test timeout 2 minutes active. 119.996 seconds left.
20200804 19:41:05.160 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.oldbTests.OldbApiTests deleteMissingDataPointTest
20200804 19:41:05.160 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:41:05.163 - INFO - Waiting for process to complete.
20200804 19:41:08.269 - INFO - Process completed.
20200804 19:41:08.270 - INFO - ${status} = <result object with rc 0>
20200804 19:41:08.270 - INFO - +---- END KW: Process.Run Process (3111)
20200804 19:41:08.270 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:41:08.271 - DEBUG - Test timeout 2 minutes active. 116.884 seconds left.
20200804 19:41:08.271 - INFO - +---- END KW: BuiltIn.Log To Console (1)
20200804 19:41:08.272 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:41:08.272 - DEBUG - Test timeout 2 minutes active. 116.883 seconds left.
20200804 19:41:08.273 - INFO - +---- END KW: BuiltIn.Log To Console (2)
20200804 19:41:08.273 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:41:08.274 - DEBUG - Test timeout 2 minutes active. 116.881 seconds left.
20200804 19:41:08.274 - INFO -
20200804 19:41:08.275 - INFO - +---- END KW: BuiltIn.Log (2)
20200804 19:41:08.275 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:41:08.276 - DEBUG - Test timeout 2 minutes active. 116.879 seconds left.
20200804 19:41:08.276 - INFO -
20200804 19:41:08.276 - INFO - +---- END KW: BuiltIn.Log (1)
20200804 19:41:08.277 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:08.277 - DEBUG - Test timeout 2 minutes active. 116.878 seconds left.
20200804 19:41:08.277 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:08.278 - INFO - ${exitCode} = 0
20200804 19:41:08.278 - INFO - +---- END KW: OperatingSystem.Get File (1)
20200804 19:41:08.278 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:08.279 - DEBUG - Test timeout 2 minutes active. 116.876 seconds left.
20200804 19:41:08.279 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:08.280 - INFO - +---- END KW: OperatingSystem.Remove File (2)
20200804 19:41:08.280 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:41:08.280 - DEBUG - Test timeout 2 minutes active. 116.875 seconds left.
20200804 19:41:08.281 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:41:08.281 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (1)
20200804 19:41:08.281 - INFO - +--- END KW: Run Java test (3125)
20200804 19:41:08.281 - INFO - +-- END KW: Run oldbAPI test (3125)
------------------------------------------------------------------------------
20200804 19:41:08.282 - INFO - +- END TEST: Add invalid data point test (3126)
------------------------------------------------------------------------------
20200804 19:41:08.285 - INFO - + END SUITE: 03 OldbAPITests (18827)
==============================================================================
