==============================================================================
20200804 19:41:42.956 - INFO - + START SUITE: 04 SystemTests [ ]
==============================================================================
20200804 19:41:42.956 - INFO - +- START TEST: Non-subscribed point test [ ]
------------------------------------------------------------------------------
20200804 19:41:42.966 - INFO - +-- START KW: Run system test [ nonsubscribedPointAdditionTest ]
20200804 19:41:42.966 - INFO - +--- START KW: Run Java test [ thesis.testing.system.SystemTests | ${testName} ]
20200804 19:41:42.966 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:41:42.966 - DEBUG - Test timeout 2 minutes active. 119.99 seconds left.
20200804 19:41:42.966 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:42.966 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:41:42.966 - DEBUG - Test timeout 2 minutes active. 119.99 seconds left.
20200804 19:41:42.966 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:42.966 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:41:42.966 - DEBUG - Test timeout 2 minutes active. 119.99 seconds left.
20200804 19:41:42.966 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.SystemTests nonsubscribedPointAdditionTest
20200804 19:41:42.966 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:41:42.966 - INFO - Waiting for process to complete.
20200804 19:41:49.346 - INFO - Process completed.
20200804 19:41:49.349 - INFO - ${status} = <result object with rc 0>
20200804 19:41:49.349 - INFO - +---- END KW: Process.Run Process (6383)
20200804 19:41:49.349 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:41:49.349 - DEBUG - Test timeout 2 minutes active. 113.607 seconds left.
20200804 19:41:49.349 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:49.349 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:41:49.349 - DEBUG - Test timeout 2 minutes active. 113.607 seconds left.
20200804 19:41:49.349 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:49.349 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:41:49.349 - DEBUG - Test timeout 2 minutes active. 113.607 seconds left.
20200804 19:41:49.349 - INFO -
20200804 19:41:49.349 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:41:49.349 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:41:49.349 - DEBUG - Test timeout 2 minutes active. 113.607 seconds left.
20200804 19:41:49.349 - INFO -
20200804 19:41:49.349 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:41:49.349 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:49.349 - DEBUG - Test timeout 2 minutes active. 113.607 seconds left.
20200804 19:41:49.349 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:49.356 - INFO - ${exitCode} = 0
20200804 19:41:49.356 - INFO - +---- END KW: OperatingSystem.Get File (7)
20200804 19:41:49.356 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:49.356 - DEBUG - Test timeout 2 minutes active. 113.6 seconds left.
20200804 19:41:49.356 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:49.356 - INFO - +---- END KW: OperatingSystem.Remove File (0)
20200804 19:41:49.356 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:41:49.356 - DEBUG - Test timeout 2 minutes active. 113.6 seconds left.
20200804 19:41:49.356 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:41:49.356 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:41:49.356 - INFO - +--- END KW: Run Java test (6390)
20200804 19:41:49.356 - INFO - +-- END KW: Run system test (6390)
------------------------------------------------------------------------------
20200804 19:41:49.356 - INFO - +- END TEST: Non-subscribed point test (6400)
------------------------------------------------------------------------------
20200804 19:41:49.356 - INFO - +- START TEST: Subscribed point test [ ]
------------------------------------------------------------------------------
20200804 19:41:49.356 - INFO - +-- START KW: Run system test [ subscribedPointAdditionTest ]
20200804 19:41:49.356 - INFO - +--- START KW: Run Java test [ thesis.testing.system.SystemTests | ${testName} ]
20200804 19:41:49.356 - INFO - +---- START KW: BuiltIn.Log To Console [ . ]
20200804 19:41:49.356 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:41:49.356 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:49.356 - INFO - +---- START KW: BuiltIn.Log To Console [ Executing Java CLI test ${testName}. ]
20200804 19:41:49.356 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:41:49.356 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:49.356 - INFO - +---- START KW: Process.Run Process [ ${java_cli} | thesis.testing.runner.NgRunner | ${group} | ${testName} | shell=yes ]
20200804 19:41:49.356 - DEBUG - Test timeout 2 minutes active. 120.0 seconds left.
20200804 19:41:49.356 - INFO - Starting process:
C:/Users/Asus/Desktop/TestingSystem/scripts/java-cli.sh thesis.testing.runner.NgRunner thesis.testing.system.SystemTests subscribedPointAdditionTest
20200804 19:41:49.356 - DEBUG - Process configuration:
cwd:     C:\Users\Asus\Desktop\TestingSystem
shell:   True
stdout:  PIPE
stderr:  PIPE
alias:   None
env:     None
20200804 19:41:49.366 - INFO - Waiting for process to complete.
20200804 19:41:55.477 - INFO - Process completed.
20200804 19:41:55.477 - INFO - ${status} = <result object with rc 0>
20200804 19:41:55.477 - INFO - +---- END KW: Process.Run Process (6121)
20200804 19:41:55.477 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stdout} ]
20200804 19:41:55.477 - DEBUG - Test timeout 2 minutes active. 113.879 seconds left.
20200804 19:41:55.477 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:55.477 - INFO - +---- START KW: BuiltIn.Log To Console [ ${status.stderr} ]
20200804 19:41:55.477 - DEBUG - Test timeout 2 minutes active. 113.879 seconds left.
20200804 19:41:55.477 - INFO - +---- END KW: BuiltIn.Log To Console (0)
20200804 19:41:55.477 - INFO - +---- START KW: BuiltIn.Log [ ${status.stdout} ]
20200804 19:41:55.477 - DEBUG - Test timeout 2 minutes active. 113.879 seconds left.
20200804 19:41:55.477 - INFO -
20200804 19:41:55.482 - INFO - +---- END KW: BuiltIn.Log (5)
20200804 19:41:55.482 - INFO - +---- START KW: BuiltIn.Log [ ${status.stderr} ]
20200804 19:41:55.482 - DEBUG - Test timeout 2 minutes active. 113.874 seconds left.
20200804 19:41:55.482 - INFO -
20200804 19:41:55.482 - INFO - +---- END KW: BuiltIn.Log (0)
20200804 19:41:55.482 - INFO - +---- START KW: OperatingSystem.Get File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:55.482 - DEBUG - Test timeout 2 minutes active. 113.874 seconds left.
20200804 19:41:55.482 - INFO - Getting file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:55.482 - INFO - ${exitCode} = 0
20200804 19:41:55.482 - INFO - +---- END KW: OperatingSystem.Get File (0)
20200804 19:41:55.482 - INFO - +---- START KW: OperatingSystem.Remove File [ ${exit_code_path}/exitCode.txt ]
20200804 19:41:55.482 - DEBUG - Test timeout 2 minutes active. 113.874 seconds left.
20200804 19:41:55.486 - INFO - Removed file '<a href="file://C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt">C:\Users\Asus\Desktop\TestingSystem\robot\exitCode.txt</a>'.
20200804 19:41:55.486 - INFO - +---- END KW: OperatingSystem.Remove File (4)
20200804 19:41:55.486 - INFO - +---- START KW: BuiltIn.Should Be Equal As Integers [ ${exitCode} | 0 | Test failed, examine log in report ]
20200804 19:41:55.486 - DEBUG - Test timeout 2 minutes active. 113.87 seconds left.
20200804 19:41:55.486 - DEBUG - Argument types are:
<type 'unicode'>
<type 'unicode'>
20200804 19:41:55.486 - INFO - +---- END KW: BuiltIn.Should Be Equal As Integers (0)
20200804 19:41:55.486 - INFO - +--- END KW: Run Java test (6130)
20200804 19:41:55.486 - INFO - +-- END KW: Run system test (6130)
------------------------------------------------------------------------------
20200804 19:41:55.486 - INFO - +- END TEST: Subscribed point test (6130)
------------------------------------------------------------------------------
20200804 19:41:55.486 - INFO - + END SUITE: 04 SystemTests (12580)
==============================================================================
